version: '2'
services:
    avaliacao360israel-postgresql:
        container_name: avaliacao360israel-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/avaliacao360Israel/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=avaliacao360Israel
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
